#Wed Dec 24 18:01:54 EST 2014
ReadImage.PNG.lastIdentify=1419309525088
DiamondImageDrawn.PNG.lastIdentify=1419370494503
GistAnnotationLabel.PNG.lastIdentify=1418257570473
VellumModePenTool.PNG.lastIdentify=1419217101040
GistAnnotationsSticky.PNG.lastIdentify=1419375868532
NewThinkingItem.PNG.lastIdentify=1419189418634
CloseKeyboard.PNG.lastIdentify=1416337383137
EditAnnotationButton.PNG.lastIdentify=1419455038030
GistAnnotationsLabel.PNG.lastIdentify=1419213251480
T.PNG.lastIdentify=1416337382310
OtherItem.PNG.lastIdentify=1419189445344
VellumModeClear.PNG.lastIdentify=1419373373987
S.PNG.lastIdentify=1416337381782
DiamondImageDrawnInCR.PNG.lastIdentify=1419373453055
New\ Word.PNG.lastIdentify=1419189508878
GistItem.PNG.lastIdentify=1419189364732
VellumModeClearAll.PNG.lastIdentify=1419373444842
E.PNG.lastIdentify=1416337381362
